{
  "crons": [
         {
           "path": "/api/digest/run",
           "schedule": "*/15 * * * *",
           "headers": { "Authorization": "Bearer ${VERCEL_CRON_SECRET}" }
         },
         {
           "path": "/api/articles/sync",
           "schedule": "0 0 * * *",
           "headers": { "Authorization": "Bearer ${VERCEL_CRON_SECRET}" }
         }
       ]
}
